/* Custom properties/variables  */
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
 * This helps automate a bit of responsiveness.
 * The trick is to use the rem unit for size values, margin and padding.
 * Because rem is relative to the document font size
 * when we scale up or down the font size on the document
 * it will affect all properties using rem units for the values.
*/

/* I am using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

/* nav */

.nav-div {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  width: 100%;
  background-color: var(--main-red);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}

#navbar {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav-div {
    justify-content: center;
  }

  #navbar {
    margin: 0;
  }
}

#navbar a {
  font-size: 2.2rem;
  padding: 2rem;
}

#navbar a:hover {
  background-color: var(--main-blue);
}

/* Welcome section */

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  background: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

#welcome-section p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-red);
}

@media (max-width: 28.75em) {
  #welcome-section h1 {
    font-size: 5rem;
  }

  #welcome-section p {
    font-size: 2.8rem;
  }
}

/* Projects section */

#projects {
  text-align: center;
  padding: 12rem 2rem;
  background-color: var(--main-blue);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 3.5rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  #projects {
    padding: 10rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background-color: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
  font-size: 2rem;
  background-color: var(--main-gray);
  transition: background-color 0.3s ease-out;
}

@media (max-width: 28.75em) {
  .btn {
    font-size: 1.7rem;
  }
}

.btn:hover {
  background-color: var(--main-red);
}

.btn i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

.btn:hover i {
  transform: translateX(2px);
}

/* Contact section */

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background-color: var(--main-gray);
}

@media (max-width: 30.625em) {
  #contact {
    height: 70vh;
  }

  #contact h2 {
    font-size: 3.5rem;
  }
}

#contact p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  gap: 4rem;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

@media (max-width: 28.75em) {
  .contact-links {
    gap: 3rem;
  }
}

.btn-contact {
  font-size: 2.2rem;
  text-shadow: 2px 2px 1px #000;
  transition: transform 0.3s ease-out;
}

@media (max-width: 30.625em) {
  .btn-contact {
    font-size: 2rem;
  }
}

.btn-contact:hover {
  transform: translateY(8px);
}

/* footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background-color: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

footer p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 30.625em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
